Admin Menu Editor - 1.4.4
Advanced Custom Fields - 4.4.2
Formulário de contato 7 - 4.2.2
Tradução (Loco) - 1.5.3
Magic Fields - 2.3.1
qTranslate Plus - 2.7.2
Tiled Galleries Carousel Without Jetpack - 2.1
WP-PageNavi - 2.87
WP Google Map Plugin - 2.3.9
  